# vim: set ft=conf
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - [$time_local] "$request" $status';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    server {
        listen 80;
        root /srv/msks-web;

        location / {
            index index.html;
        }

        location /rethink/ {
            auth_basic "hello";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://rethink:8080/;
            proxy_set_header Host $host;
        }
    }
}
